{
    "@class": "Animation",
    "id": {
        "uuid": "4A3B5F8C-A317-40B3-A160-1D684E1DBB26"
    },
    "tracks": [
        {
            "@class": "TimeLineTrack",
            "clips": [
                {
                    "@class": "TimeLineClip",
                    "beginTime": 0,
                    "duration": 1986,
                    "script": "TimeLineClipScript",
                    "behavior": {
                        "@class": "TimeLineBehavior",
                        "speed": 1.0,
                        "weights": {}
                    },
                    "bindinglink": {
                        "@class": "BindingLink",
                        "targetId": {
                            "uuid": "61F13765-B924-4D9F-AA0A-0B155291967B"
                        }
                    },
                    "color": {
                        "values": [
                            0.0,
                            0.0,
                            0.0
                        ]
                    }
                }
            ],
            "script": "TimeLineTrackScript",
            "accessor": "TimeLineAccessor"
        }
    ]
}